<?php
/**
 * @var PartViewer $partViewer
 */
?>
<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin Panel</title>

    <!-- Bootstrap Core CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Social Buttons CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/social-buttons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="<?php echo(Project::getBaseUrl()); ?>css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->

    <script src="https://use.fontawesome.com/9536526723.js"></script>

    <link href="<?php echo(Project::getBaseUrl()); ?>css/plugins/jquery.dataTables.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/buttons.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/jquery.Jcrop.min.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/jquery.datetimepicker.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/technomedia.css" rel="stylesheet">

    <link href="<?php echo(Project::getBaseUrl()); ?>css/animate.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="<?php echo(Project::getBaseUrl()); ?>/js/tinymce/tinymce.min.js"></script>

    <script src="<?php echo(Project::getBaseUrl()); ?>/js/react.js"></script>
    <script src="<?php echo(Project::getBaseUrl()); ?>/js/react-dom.js"></script>
    <script src="<?php echo(Project::getBaseUrl()); ?>/js/functions.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default" style="margin-top: 5%">
                <div class="panel-heading">
                    <h3 class="panel-title">Переходы из социальных сетей</h3>
                </div>
                <div class="panel-body">
                    <div class="form-inline">
                        <div class="form-group">
                            <label for="exampleInputName2">От</label>
                            <input type="text" class="form-control date-charts-begin" id="fromDate"
                                   value="<?php echo $partViewer->getModel()->get('fromDate') ?>" disabled>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputName2">До</label>
                            <input type="text" class="form-control date-charts-end" id="toDate"
                                   value="<?php echo $partViewer->getModel()->get('toDate') ?>" disabled>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info" onclick="baseStatistics()" id="redraw" disabled>Перестроить
                            </button>
                        </div>
                    </div>
                    <div id="totalCount"></div>
                </div>
            </div>
            <div class="panel panel-default" style="margin-top: 5%">
                <div class="panel-heading">
                    <h3 class="panel-title">Кол-во переходов по ссылкам</h3>
                </div>
                <div class="panel-body">
                    <div class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control date-charts-end" id="linkToDate"
                                   value="<?php echo TimestampTZ::makeNow()->modify('-1 day')->toFormatString('Y-m-d') ?>"
                                   disabled
                            >
                        </div>
                        <div class="form-group">
                            <button class="btn btn-info" onclick="linkStatistic()" id="btnLinkStatistics" disabled>Перестроить</button>
                        </div>
                    </div>
                    <div id="linksCount"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="chart_div"></div>
<!--<script src="--><?php //echo(Project::getBaseUrl()); ?><!--js/jquery.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/jquery.noty.packaged.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="<?php echo(Project::getBaseUrl()); ?>js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="<?php echo(Project::getBaseUrl()); ?>js/plugins/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="<?php echo(Project::getBaseUrl()) ?>js/plugins/dataTables/jquery.dataTables.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/jquery.datetimepicker.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/vk.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/jquery.Jcrop.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/plugins/jquery.form.min.js"></script>

<!-- Technomedia JS -->
<script src="<?php echo(Project::getBaseUrl()); ?>js/technomedia.lang.ru.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/technomedia.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/services.js"></script>

<script src="<?php echo(Project::getBaseUrl()); ?>js/managing.transition.js"></script>
</body>
</html>
<script type="text/javascript">
    google.charts.load('current', {packages: ['corechart', 'line']});
    google.charts.setOnLoadCallback(baseStatistics);
    google.charts.setOnLoadCallback(linkStatistic);

    function baseStatistics() {
        let
            f = document.getElementById('fromDate').value,
            t = document.getElementById('toDate').value;
        $.ajax({
            type: "post",
            url: '<?php echo(Project::getBaseUrl()); ?>/charts/getVisited?f=' + f + '&t=' + t,
            contentType: 'application/json',
            dataType: 'json',
            beforeSend: function () {
                let div = document.getElementById('totalCount');
                div.innerHTML = '<div class="text-center" style="margin-top: 15px">' +
                    '<i class="fa fa-spinner fa-spin fa-2x fa-fw"></i><span class="sr-only">Loading...</span>' +
                    '<div>';
                document.getElementById('fromDate').setAttribute('disabled', true);
                document.getElementById('toDate').setAttribute('disabled', true);
                document.getElementById('redraw').setAttribute('disabled', true);
            },
            complete: function () {
                document.getElementById('fromDate').removeAttribute('disabled');
                document.getElementById('toDate').removeAttribute('disabled');
                document.getElementById('redraw').removeAttribute('disabled');
            },
            success: function (json) {
                let
                    initData = google.visualization.arrayToDataTable(json.data),
                    options = {
                        curveType: 'function',
                        legend: {position: 'bottom'}
                    },
                    div = document.getElementById('totalCount'),
                    chart = new google.visualization.LineChart(div);
                div.innerHTML = '';
                chart.draw(initData, options);
            }
        })
    }

    function linkStatistic() {
        let f = document.getElementById('linkToDate').value;
        $.ajax({
            type: "post",
            url: '<?php echo(Project::getBaseUrl()); ?>/charts/getLink?f=' + f,
            contentType: 'application/json',
            dataType: 'json',
            beforeSend: function () {
                let div = document.getElementById('linksCount');
                div.innerHTML = '<div class="text-center" style="margin-top: 15px">' +
                    '<i class="fa fa-spinner fa-spin fa-2x fa-fw"></i><span class="sr-only">Loading...</span>' +
                    '<div>';
                document.getElementById('linkToDate').setAttribute('disabled', true);
                document.getElementById('btnLinkStatistics').setAttribute('disabled', true);
            },
            complete: function () {
                document.getElementById('linkToDate').removeAttribute('disabled');
                document.getElementById('btnLinkStatistics').removeAttribute('disabled');
            },
            success: function (json) {
                let
                    div = document.getElementById('linksCount'),
                    table = document.createElement('table'),
                    thead = document.createElement('thead'),
                    tbody = document.createElement('tbody'),
                    head = document.createElement('tr'),
                    collumn = ['Страница', 'Кол-во переходов'],
                    totalCount = 0;

                div.innerHTML = '';
                table.classList.add('table');
                table.classList.add('table-striped');

                collumn.forEach(function(item){
                    let th = document.createElement('th');
                    th.appendChild(document.createTextNode(item));
                    head.appendChild(th);
                });

                json.data.forEach(function(object){
                    let url = document.createElement('td'),
                        count = document.createElement('td'),
                        row = document.createElement('tr'),
                        text_url = object.url;
                    if ("t" === object.commercial_link){
                        row.classList.add('success')
                        text_url += " (коммерческий материал)";
                    }

                    url.appendChild(document.createTextNode(text_url));
                    count.appendChild(document.createTextNode(object.count));
                    totalCount = totalCount + object.count;
                    row.appendChild(url);
                    row.appendChild(count);
                    tbody.appendChild(row);
                });

                thead.appendChild(head);
                table.appendChild(thead);
                table.appendChild(tbody);

                let totalCountP = document.createElement('p');
                totalCountP.classList.add('text-right');
                totalCountP.appendChild(document.createTextNode('Дата: '+ f +' Всего: '+ totalCount));

                div.appendChild(totalCountP);
                div.appendChild(table);

            }
        });
    }
</script>